<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>端末・OS | まばさしの開発記録</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-0PKJYNP7MQ"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0PKJYNP7MQ');</script>
    <meta name="description" content="Intel NUC と Ubuntu Budgie を使った構築メモ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css" as="style"><link rel="preload" href="/mbs-budgie/assets/js/app.d57ec097.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/2.01efd1c6.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/10.5ccfe868.js" as="script"><link rel="prefetch" href="/mbs-budgie/assets/js/11.2afa5073.js"><link rel="prefetch" href="/mbs-budgie/assets/js/12.bd1747f7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/13.fe8eaea6.js"><link rel="prefetch" href="/mbs-budgie/assets/js/14.af120534.js"><link rel="prefetch" href="/mbs-budgie/assets/js/15.15885527.js"><link rel="prefetch" href="/mbs-budgie/assets/js/16.711f3b89.js"><link rel="prefetch" href="/mbs-budgie/assets/js/17.2b748bc4.js"><link rel="prefetch" href="/mbs-budgie/assets/js/18.fe366476.js"><link rel="prefetch" href="/mbs-budgie/assets/js/19.09187077.js"><link rel="prefetch" href="/mbs-budgie/assets/js/20.0ab7a6d7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/21.95a5f875.js"><link rel="prefetch" href="/mbs-budgie/assets/js/22.488d2e3b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/23.d677964d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/3.e98cab4b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/4.85f56c05.js"><link rel="prefetch" href="/mbs-budgie/assets/js/5.c371cdea.js"><link rel="prefetch" href="/mbs-budgie/assets/js/6.19bbf624.js"><link rel="prefetch" href="/mbs-budgie/assets/js/7.853b0c4d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/8.fc3b7288.js"><link rel="prefetch" href="/mbs-budgie/assets/js/9.390fb75b.js">
    <link rel="stylesheet" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mbs-budgie/" class="home-link router-link-active"><!----> <span class="site-name">まばさしの開発記録</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/" class="sidebar-heading clickable router-link-active"><span>Home</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide" class="sidebar-heading clickable router-link-active"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/000-readme" class="sidebar-heading clickable router-link-active open"><span>環境・端末</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/000-readme/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/000-readme/001.env.html" aria-current="page" class="active sidebar-link">端末・OS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/000-readme/001.env.html#端末-intel-nuc-11" class="sidebar-link">端末 (Intel NUC 11)</a></li><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/000-readme/001.env.html#os-ubuntu-budgie" class="sidebar-link">OS (Ubuntu Budgie)</a></li><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/000-readme/001.env.html#バージョン" class="sidebar-link">バージョン</a></li></ul></li><li><a href="/mbs-budgie/guide/000-readme/011-nuc.html" class="sidebar-link">Intel NUC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/100-ubuntu" class="sidebar-heading clickable"><span>Ubuntu</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/100-ubuntu/" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/101-init.html" class="sidebar-link">アップデートとエディタ</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/111-account.html" class="sidebar-link">アカウント作成</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/112-bash.html" class="sidebar-link">bash</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/121-ssh.html" class="sidebar-link">SSH</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/122-xrdp.html" class="sidebar-link">XRDP</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/151-wol.html" class="sidebar-link">Wake On Lan</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/181.tips.html" class="sidebar-link">Tips</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/191-jp.html" class="sidebar-link">日本語</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="端末・os"><a href="#端末・os" class="header-anchor">#</a> 端末・OS</h1> <h2 id="端末-intel-nuc-11"><a href="#端末-intel-nuc-11" class="header-anchor">#</a> 端末 (Intel NUC 11)</h2> <p>本体はこれ。</p> <img src="/mbs-budgie/assets/NUC11PABi5.jpg" width="320px"> <p><a href="https://ark.intel.com/content/www/jp/ja/ark/products/205040/intel-nuc-11-performance-kit-nuc11pahi5.html" target="_blank" rel="noopener noreferrer">Intel NUC 11 Performance kit NUC11PAHi5 製品仕様<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://www.intel.co.jp/content/www/jp/ja/products/sku/205040/intel-nuc-11-performance-kit-nuc11pahi5/specifications.html" target="_blank" rel="noopener noreferrer">インテル® NUC 11 パフォーマンス・キット - NUC11PAHi5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考: <a href="https://akiba-pc.watch.impress.co.jp/docs/news/news/1317523.html" target="_blank" rel="noopener noreferrer">新型Intel NUC「Panther Canyon」がデビュー、第11世代Core i5/i3搭載 - AKIBA PC Hotline!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>型番: NUC11PABi5</li> <li>CPU: Intel® Core™ i5-1135G7 Processor (4C8T, 8M Cache, up to 4.20 GHz)
<ul><li>GPU: Intel Iris Xe (80 units)</li></ul></li> <li>RAM: CFD D4N3200CM-16GR 16GB (DDR4 SO-DIMM (260pin), DDR4-3200 CL22)</li> <li>ROM: Crucial CT525MX300SSD1 MX300 525GB (2016, 2.5inch, 3D TLC NAND, SATA 6Gbps)</li> <li>使うキーボードは US87</li></ul> <p>気が付いたら届いてた。<br>
passmark のスコア比較で i7 7700 と同等。ビビる。<br>
（これは低電圧版なので厳密に比べるのは難しいが）</p> <p>参考: <a href="https://pcrecommend.com/cpu/" target="_blank" rel="noopener noreferrer">CPU性能比較表 | 最新から定番のCPUまで簡単に比較<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ゲーム・編集用途以外はもうこれでよくねと。<br>
Linux の勉強と Iris Xe が使ってみたかったのが購入動機。<br>
自宅鯖兼開発鯖にしたい。</p> <h2 id="os-ubuntu-budgie"><a href="#os-ubuntu-budgie" class="header-anchor">#</a> OS (Ubuntu Budgie)</h2> <p>OSはこれ。</p> <img src="/mbs-budgie/assets/budgie.png" width="320px"> <p><a href="https://ubuntubudgie.org/" target="_blank" rel="noopener noreferrer">Ubuntu Budgie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考: <a href="https://www.linux-setting.tokyo/2020/08/ubuntu-budgie-20041-ubuntu-budgieedition.html" target="_blank" rel="noopener noreferrer">Ubuntu Budgie 20.04.1 LTS リリース！ 〜意外に軽い高機能Ubuntu Budgie最新edition・・その出来は如何？・・。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>OS: ubuntu Budgie 20.04.3 LTS</li></ul> <p>Budgie: セキセイインコ<br>
CentOS があの有様なので Ubuntu かな～と探していたときに、めちゃ綺麗な GUI 画面を見つけて一目惚れで導入。</p> <p>売りは初心者向け。Windows や Mac から移行しやすくなっている。<br>
Linux は CLI やろ！っていう過激派が大半だと思うが、<code>VSCode</code> とかを使いたいので綺麗な GUI は必須だった。<br>
そのための Iris Xe。</p> <p>個人的に凄いと思ったのは <code>ローリングリリース</code> という仕組みを採用しているとこ。<br>
LTS 以降に導入された良い機能がサポート中の下位バージョンにも適用される。<br>
これなら脳死で LTS を選べる素晴らしい仕組みだと思った。</p> <h2 id="バージョン"><a href="#バージョン" class="header-anchor">#</a> バージョン</h2> <p>2021-10-20 時点</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># OS情報</span>
$ <span class="token function">cat</span> /etc/os-release
<span class="token assign-left variable">NAME</span><span class="token operator">=</span><span class="token string">&quot;Ubuntu&quot;</span>
<span class="token assign-left variable">VERSION</span><span class="token operator">=</span><span class="token string">&quot;20.04.3 LTS (Focal Fossa)&quot;</span>
<span class="token assign-left variable">ID</span><span class="token operator">=</span>ubuntu
<span class="token assign-left variable">ID_LIKE</span><span class="token operator">=</span>debian
<span class="token assign-left variable">PRETTY_NAME</span><span class="token operator">=</span><span class="token string">&quot;Ubuntu 20.04.3 LTS&quot;</span>
<span class="token assign-left variable">VERSION_ID</span><span class="token operator">=</span><span class="token string">&quot;20.04&quot;</span>
<span class="token assign-left variable">HOME_URL</span><span class="token operator">=</span><span class="token string">&quot;https://www.ubuntu.com/&quot;</span>
<span class="token assign-left variable">SUPPORT_URL</span><span class="token operator">=</span><span class="token string">&quot;https://help.ubuntu.com/&quot;</span>
<span class="token assign-left variable">BUG_REPORT_URL</span><span class="token operator">=</span><span class="token string">&quot;https://bugs.launchpad.net/ubuntu/&quot;</span>
<span class="token assign-left variable">PRIVACY_POLICY_URL</span><span class="token operator">=</span><span class="token string">&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span>
<span class="token assign-left variable">VERSION_CODENAME</span><span class="token operator">=</span>focal
<span class="token assign-left variable">UBUNTU_CODENAME</span><span class="token operator">=</span>focal

<span class="token comment"># カーネル情報</span>
$ <span class="token function">cat</span> /proc/version
Linux version <span class="token number">5.11</span>.0-38-generic <span class="token punctuation">(</span>buildd@lgw01-amd64-041<span class="token punctuation">)</span> 
<span class="token punctuation">(</span>gcc <span class="token punctuation">(</span>Ubuntu <span class="token number">9.3</span>.0-17ubuntu1~20.04<span class="token punctuation">)</span> <span class="token number">9.3</span>.0, GNU ld <span class="token punctuation">(</span>GNU Binutils <span class="token keyword">for</span> Ubuntu<span class="token punctuation">)</span> <span class="token number">2.34</span><span class="token punctuation">)</span> 
<span class="token comment">#42~20.04.1-Ubuntu SMP Tue Sep 28 20:41:07 UTC 2021</span>

<span class="token comment"># グラフィカルシステム情報</span>
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> neofetch
$ neofetch
</code></pre></div><img src="/mbs-budgie/assets/neofetch.png" width="720px"> <p>参考: <a href="https://qiita.com/glires/items/a2a07565207509af0e83" target="_blank" rel="noopener noreferrer">Ubuntuのバージョン確認 - Qiita<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
参考: <a href="https://qiita.com/awaha/items/2f83a82b79b316ea3e06" target="_blank" rel="noopener noreferrer">【画像あり】neofetchをいろんなOSで使ってみた！ - Qiita<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mbs-budgie/guide/000-readme/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/mbs-budgie/guide/000-readme/011-nuc.html">
        Intel NUC
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mbs-budgie/assets/js/app.d57ec097.js" defer></script><script src="/mbs-budgie/assets/js/2.01efd1c6.js" defer></script><script src="/mbs-budgie/assets/js/10.5ccfe868.js" defer></script>
  </body>
</html>
