<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>アカウント作成 | まばさしの開発記録</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-0PKJYNP7MQ"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0PKJYNP7MQ');</script>
    <meta name="description" content="Intel NUC と Ubuntu Budgie を使った構築メモ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css" as="style"><link rel="preload" href="/mbs-budgie/assets/js/app.d57ec097.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/2.01efd1c6.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/14.af120534.js" as="script"><link rel="prefetch" href="/mbs-budgie/assets/js/10.5ccfe868.js"><link rel="prefetch" href="/mbs-budgie/assets/js/11.2afa5073.js"><link rel="prefetch" href="/mbs-budgie/assets/js/12.bd1747f7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/13.fe8eaea6.js"><link rel="prefetch" href="/mbs-budgie/assets/js/15.15885527.js"><link rel="prefetch" href="/mbs-budgie/assets/js/16.711f3b89.js"><link rel="prefetch" href="/mbs-budgie/assets/js/17.2b748bc4.js"><link rel="prefetch" href="/mbs-budgie/assets/js/18.fe366476.js"><link rel="prefetch" href="/mbs-budgie/assets/js/19.09187077.js"><link rel="prefetch" href="/mbs-budgie/assets/js/20.0ab7a6d7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/21.95a5f875.js"><link rel="prefetch" href="/mbs-budgie/assets/js/22.488d2e3b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/23.d677964d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/3.e98cab4b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/4.85f56c05.js"><link rel="prefetch" href="/mbs-budgie/assets/js/5.c371cdea.js"><link rel="prefetch" href="/mbs-budgie/assets/js/6.19bbf624.js"><link rel="prefetch" href="/mbs-budgie/assets/js/7.853b0c4d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/8.fc3b7288.js"><link rel="prefetch" href="/mbs-budgie/assets/js/9.390fb75b.js">
    <link rel="stylesheet" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mbs-budgie/" class="home-link router-link-active"><!----> <span class="site-name">まばさしの開発記録</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/" class="sidebar-heading clickable router-link-active"><span>Home</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide" class="sidebar-heading clickable router-link-active"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/000-readme" class="sidebar-heading clickable"><span>環境・端末</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/000-readme/" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/000-readme/001.env.html" class="sidebar-link">端末・OS</a></li><li><a href="/mbs-budgie/guide/000-readme/011-nuc.html" class="sidebar-link">Intel NUC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/100-ubuntu" class="sidebar-heading clickable router-link-active open"><span>Ubuntu</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/100-ubuntu/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/101-init.html" class="sidebar-link">アップデートとエディタ</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/111-account.html" aria-current="page" class="active sidebar-link">アカウント作成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/100-ubuntu/111-account.html#ユーザー作成" class="sidebar-link">ユーザー作成</a></li><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/100-ubuntu/111-account.html#sudo-グループに追加" class="sidebar-link">sudo グループに追加</a></li></ul></li><li><a href="/mbs-budgie/guide/100-ubuntu/112-bash.html" class="sidebar-link">bash</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/121-ssh.html" class="sidebar-link">SSH</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/122-xrdp.html" class="sidebar-link">XRDP</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/151-wol.html" class="sidebar-link">Wake On Lan</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/181.tips.html" class="sidebar-link">Tips</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/191-jp.html" class="sidebar-link">日本語</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="アカウント作成"><a href="#アカウント作成" class="header-anchor">#</a> アカウント作成</h1> <p>普段使い用のアカウントを作成する。<br>
初期ユーザーだけで使ってもいいが、設定をミスったときや <code>xrdp</code> を使用した際に同時ログインができないといった
障壁にぶつかりかねないので、2つあったほうが後々便利な気がする。</p> <h2 id="ユーザー作成"><a href="#ユーザー作成" class="header-anchor">#</a> ユーザー作成</h2> <p>コマンドでユーザーを作成する。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># アカウント作成</span>
$ <span class="token function">sudo</span> adduser <span class="token operator">&lt;</span>ユーザー名<span class="token operator">&gt;</span>
<span class="token operator">=</span><span class="token operator">&gt;</span> パスワードを入力
<span class="token operator">=</span><span class="token operator">&gt;</span> 追加情報は入力の必要無し
</code></pre></div><p>参考: <a href="https://www.server-world.info/query?os=Ubuntu_20.04&amp;p=initial_conf" target="_blank" rel="noopener noreferrer">Ubuntu 20.04 : 初期設定 インストールと設定 : Server World<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="sudo-グループに追加"><a href="#sudo-グループに追加" class="header-anchor">#</a> sudo グループに追加</h2> <p>作成したユーザーで <code>sudo</code> コマンドを使えるようにする。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># グループ確認</span>
$ <span class="token function">sudo</span> visudo
<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">nano</span> の閉じ方は Ctrl Shift X
<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">vim</span> の閉じ方は esc <span class="token operator">=</span><span class="token operator">&gt;</span> :q

<span class="token comment"># アカウントで sudo を使えるようにする</span>
$ <span class="token function">sudo</span> <span class="token function">usermod</span> -G <span class="token function">sudo</span> <span class="token operator">&lt;</span>ユーザー名<span class="token operator">&gt;</span>

<span class="token comment"># ログインしてみて管理者のみの visudo を実行してみる</span>
$ <span class="token function">sudo</span> login
<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ユーザー名<span class="token operator">&gt;</span>入力
$ <span class="token function">sudo</span> visudo
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>記憶だと <code>wheel</code> ってグループだと思ってたけど、これは CentOS 仕様らしい。<br>
ちなみに big wheel (大物) が語源らしい。<br> <code>sudo</code> のほうが分かりやすいよね。</p> <p>参考: <a href="https://kaworu.jpn.org/security/wheel" target="_blank" rel="noopener noreferrer">wheel - セキュリティ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>また <code>visudo</code> を見てみると <code>admin</code> と <code>sudo</code> というグループがあった。<br>
この <code>admin</code> は後方互換性で残っているらしく、 Ubuntu 12.04LTS 以降は無視でOK。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># visudo</span>
<span class="token comment"># User privilege specification</span>
root    <span class="token assign-left variable">ALL</span><span class="token operator">=</span><span class="token punctuation">(</span>ALL:ALL<span class="token punctuation">)</span> ALL

<span class="token comment"># Members of the admin group may gain root privileges</span>
%admin <span class="token assign-left variable">ALL</span><span class="token operator">=</span><span class="token punctuation">(</span>ALL<span class="token punctuation">)</span> ALL

<span class="token comment"># Allow members of group sudo to execute any command</span>
%sudo   <span class="token assign-left variable">ALL</span><span class="token operator">=</span><span class="token punctuation">(</span>ALL:ALL<span class="token punctuation">)</span> ALL
</code></pre></div><p>参考: <a href="https://askubuntu.com/questions/43317/what-is-the-difference-between-the-sudo-and-admin-group" target="_blank" rel="noopener noreferrer">permissions - What is the difference between the 'sudo' and 'admin' group? - Ask Ubuntu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ちなみにこれの読み方は <code>&lt;誰が&gt; &lt;どのホストで&gt;=(&lt;誰として&gt;) &lt;何ができるか&gt;</code> という感じらしい。<br> <code>%sudo ALL=(ALL:ALL) ALL</code> を解読すると、</p> <ul><li>%sudo: sudo というグループは</li> <li>ALL: どこでも</li> <li>(ALL:ALL): どのユーザーでも、どのグループでも</li> <li>ALL: なんでもできる</li></ul> <p>という要するに管理者って意味ですね。<br>
これはめっちゃ細く設定できるので、サーバーや制限ユーザー作成時にはちゃんと設定すべしな気がした。</p> <p>参考: <a href="https://qiita.com/progrhyme/items/6f936033b9d23efb1741" target="_blank" rel="noopener noreferrer">sudoers覚え書き - Qiita<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mbs-budgie/guide/100-ubuntu/101-init.html" class="prev">
        アップデートとエディタ
      </a></span> <span class="next"><a href="/mbs-budgie/guide/100-ubuntu/112-bash.html">
        bash
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mbs-budgie/assets/js/app.d57ec097.js" defer></script><script src="/mbs-budgie/assets/js/2.01efd1c6.js" defer></script><script src="/mbs-budgie/assets/js/14.af120534.js" defer></script>
  </body>
</html>
