<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XRDP | まばさしの開発記録</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-0PKJYNP7MQ"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0PKJYNP7MQ');</script>
    <meta name="description" content="Intel NUC と Ubuntu Budgie を使った構築メモ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css" as="style"><link rel="preload" href="/mbs-budgie/assets/js/app.d57ec097.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/2.01efd1c6.js" as="script"><link rel="preload" href="/mbs-budgie/assets/js/17.2b748bc4.js" as="script"><link rel="prefetch" href="/mbs-budgie/assets/js/10.5ccfe868.js"><link rel="prefetch" href="/mbs-budgie/assets/js/11.2afa5073.js"><link rel="prefetch" href="/mbs-budgie/assets/js/12.bd1747f7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/13.fe8eaea6.js"><link rel="prefetch" href="/mbs-budgie/assets/js/14.af120534.js"><link rel="prefetch" href="/mbs-budgie/assets/js/15.15885527.js"><link rel="prefetch" href="/mbs-budgie/assets/js/16.711f3b89.js"><link rel="prefetch" href="/mbs-budgie/assets/js/18.fe366476.js"><link rel="prefetch" href="/mbs-budgie/assets/js/19.09187077.js"><link rel="prefetch" href="/mbs-budgie/assets/js/20.0ab7a6d7.js"><link rel="prefetch" href="/mbs-budgie/assets/js/21.95a5f875.js"><link rel="prefetch" href="/mbs-budgie/assets/js/22.488d2e3b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/23.d677964d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/3.e98cab4b.js"><link rel="prefetch" href="/mbs-budgie/assets/js/4.85f56c05.js"><link rel="prefetch" href="/mbs-budgie/assets/js/5.c371cdea.js"><link rel="prefetch" href="/mbs-budgie/assets/js/6.19bbf624.js"><link rel="prefetch" href="/mbs-budgie/assets/js/7.853b0c4d.js"><link rel="prefetch" href="/mbs-budgie/assets/js/8.fc3b7288.js"><link rel="prefetch" href="/mbs-budgie/assets/js/9.390fb75b.js">
    <link rel="stylesheet" href="/mbs-budgie/assets/css/0.styles.9e6c354b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mbs-budgie/" class="home-link router-link-active"><!----> <span class="site-name">まばさしの開発記録</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/" class="sidebar-heading clickable router-link-active"><span>Home</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide" class="sidebar-heading clickable router-link-active"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/000-readme" class="sidebar-heading clickable"><span>環境・端末</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/000-readme/" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/000-readme/001.env.html" class="sidebar-link">端末・OS</a></li><li><a href="/mbs-budgie/guide/000-readme/011-nuc.html" class="sidebar-link">Intel NUC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/mbs-budgie/guide/100-ubuntu" class="sidebar-heading clickable router-link-active open"><span>Ubuntu</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/mbs-budgie/guide/100-ubuntu/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/101-init.html" class="sidebar-link">アップデートとエディタ</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/111-account.html" class="sidebar-link">アカウント作成</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/112-bash.html" class="sidebar-link">bash</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/121-ssh.html" class="sidebar-link">SSH</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/122-xrdp.html" aria-current="page" class="active sidebar-link">XRDP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/100-ubuntu/122-xrdp.html#xrdp-接続の設定" class="sidebar-link">XRDP 接続の設定</a></li><li class="sidebar-sub-header"><a href="/mbs-budgie/guide/100-ubuntu/122-xrdp.html#rdp-接続を行う" class="sidebar-link">RDP 接続を行う</a></li></ul></li><li><a href="/mbs-budgie/guide/100-ubuntu/151-wol.html" class="sidebar-link">Wake On Lan</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/181.tips.html" class="sidebar-link">Tips</a></li><li><a href="/mbs-budgie/guide/100-ubuntu/191-jp.html" class="sidebar-link">日本語</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="xrdp"><a href="#xrdp" class="header-anchor">#</a> XRDP</h1> <p>簡単に言うとリモートデスクトップ。<br>
Linux 系には VNC っていうリモート操作用の仕組みが備わっているが、それとは違ってリモートで直接ログインする感じ。<br>
VNC はログイン中のユーザーを操作する仕組み。<br>
逆に GUI でログイン中のユーザーに対しては接続できない。</p> <p>VNC  が google のリモートデスクトップ<br>
XRDP が windows のリモートデスクトップ、という認識が近い。</p> <p>それもあってかとても軽量で、セキュリティ性も高いのでおすすめ。</p> <h2 id="xrdp-接続の設定"><a href="#xrdp-接続の設定" class="header-anchor">#</a> XRDP 接続の設定</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># インスコ</span>
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> xrdp

<span class="token comment"># （一応）設定のコピー</span>
$ <span class="token builtin class-name">cd</span> /etc/xrdp
$ <span class="token function">sudo</span> <span class="token function">cp</span> startwm.sh startwm.sh.copy

<span class="token comment"># 編集</span>
$ <span class="token function">sudo</span> <span class="token function">vim</span> startwm.sh

<span class="token comment"># 設定を適用するための再起動</span>
$ <span class="token function">sudo</span> systemctl restart xrdp
</code></pre></div><p><code>sshd_config</code> の編集箇所は下の通り。<br>
起動時に budgie desktop を起動するようにする。</p> <div class="language-diff extra-class"><pre class="language-diff"><code>$ diff -U 0 startwm.sh.copy startwm.sh
<span class="token coord">--- startwm.sh.copy     2021-10-21 00:34:14.996716937 +0900</span>
<span class="token coord">+++ startwm.sh  2021-10-21 00:34:35.852593748 +0900</span>
<span class="token coord">@@ -33 +33 @@</span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">test -x /etc/X11/Xsession &amp;&amp; exec /etc/X11/Xsession
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">test -x /etc/X11/Xsession &amp;&amp; exec /etc/X11/Xsession /usr/bin/budgie-desktop
</span></span></code></pre></div><p>参考: <a href="http://www.novofirmus.com/2020/07/27/remote-desktop-and-ubuntu-budgie-19-04/" target="_blank" rel="noopener noreferrer">Remote Desktop and Ubuntu Budgie 19.04<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="rdp-接続を行う"><a href="#rdp-接続を行う" class="header-anchor">#</a> RDP 接続を行う</h2> <p>Windows の場合、 <code>リモート デスクトップ接続</code> アプリを実行する。</p> <img src="/mbs-budgie/assets/win-remote-02.png" height="240px"> <img src="/mbs-budgie/assets/win-remote-03.png" height="240px"> <p><code>login failed for display 0</code> ってでてきたらパスワードが違う系。<br>
他のエラーならそもそも接続できないと思われ。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>日本語の windows から接続するとほぼ 100% で JIS キーボードと認識されます。<br>
キーボードレイアウトを USKEY にしていても無駄です。；；</p> <p>色々対処法があるようですが、接続時に IME を英語にするやり方がシンプルで楽でした。<br>
RDP は接続時に環境の言語情報を送るので、英語にしておくと入力を US キーボードとして認識してくれます。<br> <strong>接続時だけでOK</strong> です。</p> <img src="/mbs-budgie/assets/xrdp-01.png" height="240px"> <img src="/mbs-budgie/assets/xrdp-02.png" height="240px"> <p>Windows 10 デフォルトの切り替えショートカットは <code>Alt + Ctrl</code> です。</p> <p>（これで2日は持ってかれた！！！！！）</p> <p>参考: <a href="https://tamapoco.com/archives/6260" target="_blank" rel="noopener noreferrer">xrdpでクライアントのキーボード種別を認識させる方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
参考: <a href="https://ez-net.jp/article/36/iuQFADZB/cpjF6tqaBv7b/" target="_blank" rel="noopener noreferrer">XRDP で macOS から Ubuntu に接続したときにキーボードを US 配列で認識させる<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考: <a href="https://www.tipsfound.com/windows10/12008" target="_blank" rel="noopener noreferrer">Windows 10 Alt + Shift で IME の入力言語の切り替えを無効にする<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mbs-budgie/guide/100-ubuntu/121-ssh.html" class="prev">
        SSH
      </a></span> <span class="next"><a href="/mbs-budgie/guide/100-ubuntu/151-wol.html">
        Wake On Lan
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mbs-budgie/assets/js/app.d57ec097.js" defer></script><script src="/mbs-budgie/assets/js/2.01efd1c6.js" defer></script><script src="/mbs-budgie/assets/js/17.2b748bc4.js" defer></script>
  </body>
</html>
